<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Przystanek Zapiekanki</title>
    <link rel="shourtcut icon" type="image/png" href="images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container container">
        <div class="nav-trigger" href="#"><div></div></div>
        <div class="page-logo-container">
          <div class="logo-background">
            <a class="page-logo-link" href="index.html">
              <img class="page-logo-img" src="images/logo_p.gif" alt="Logo Page" />
            </a>
          </div>
        </div>
        <nav class="main-nav">
          <div></div>
          <ul class="nav-container">
            <li class="nav-item">
              <a class="nav-link" data-hover="o nas" href="#about-us">o nas</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" data-hover="menu" href="#menu"><span>menu</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-hover="godziny otwarcia" href="#hours"><span>godziny otwarcia</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-hover="kontakt" href="#contact"><span>kontakt</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-hover="lokalizacja" href="#map"><span>lokalizacja</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-overlay">
        <div class="hero-container">
          <div class="hero-img-container"><img class="hero-img" src="images/logo-white.gif" alt="Logo Page" /></div>
        <h1 class="heading-title"><p>Zrób przystanek na</p><p class="color-yellow bigger">zapiekankę</p></h1>
      </div>
      <div class="scroll-downs">
        <div class="mousey">
          <div class="scroller">
          </div>
        </div>
      </div>
    </div>
      
    </section>
    <section  id="about-us" class="about-us section-wrapper">
      <div class="container">
        <div class="title-wrapper">
          <h2 class="section-title">O nas</h2>
        </div>
        <div class="section-content">
          <div class="unchanging-description"> 
            <div class="description"><p>U nas można smacznie zjeść i nie trzeba długo czekać. Zapraszamy. Budka Przystanek ZAPIEKANKI oferuje w przystępnej cenie dokładnie to, czego potrzebujesz. Spróbuj naszych wszechstronnych i pysznych dań, jak również pasujących do nich napojów. Zrób sobie przerwę przy pysznym jedzeniu i poczuj się komfortowo przy jednym z naszych stolików na świeżym powietrzu. Posiadamy klimatyzację, abyś czuł się komfortowo również w upały.</p> 
            </div>
          </div>
            <div class="switching-description">
              <div class="content-wrapper">
                <div class="description">
                  <h3 class="subtitle">Smaki młodości</h3>
                  <p>Klasyczna polska zapiekanka zapewni kulinarną podróż w czasie. <br>Robiona na miejscu ze świeżych produktów ożywi w pamięci czasy dzieciństwa, a młodsze pokolenia zaznajomi z kultowym smakiem PRLu. </p>
              </div>
              <div class="description">
                <h3 class="subtitle">Klimatyczne
                  wnętrze</h3>
                <p>Klimatyczne wnętrze lokalu przybliży gościom lata PRLu, być może przywoła wspomnienia "starych dobrych czasów". </p>
            </div>
            <div class="description">
              <h3 class="subtitle">Zrób PRZYSTANEK
                na zapiekankę</h3>
              <p>Zatrzymaj się, by zjeść szybko, tanio i smacznie. Zapraszamy codziennie! </p>
          </div>
            </div>
              
          </div>
         
        </div>
      </div>
    </section>
    <section id="menu" class="menu-section section-wrapper">
      <div class="container">
        <div class="menu-section-container">
          <div class="logo-menu-container">
            <h1 class="section-title color-yellow">Menu</h1>
            <img src="./images/logo-white.gif" alt="" />
          </div>
          <div class="menu-container">
            <div class="title-wrapper">
              <span class="bold-line wh-30"></span>
              <h3 class="title menu-title">Zapiekanki</h3>
              <span class="title addition-title">(Duza/Mała)</span>
              <span class="bold-line"></span>
            </div>
            <ul class="menu"></ul>
          </div>
          <div class="menu-sides-container">
            <div class="title-wrapper">
              <span class="bold-line sides-line"></span>
            </div>
            <ul class="sides-menu"></ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hours" class="hours section-wrapper">
      <div class="container">
        <div class="title-wrapper">
          <h2 class="section-title">Godziny Otwarcia:</h2>
        </div>
        <div class="working-days-container">
          <ul class="working-days-list">
            <li>
              <span class="day">Poniedziałek</span class="day">
              <span class="hour">11:00 - 21:00</span>
            </li>
            <li>
              <span class="day">Wtorek </span>
              <span class="hour">11:00 - 21:00</span>
            </li>
            <li>
              <span class="day">Środa </span>
              <span class="hour">11:00 - 21:00</span>
            </li>
            <li>
              <span class="day">Czwartek </span>
              <span class="hour">11:00 - 21:00</span>
            </li>
            <li>
              <span class="day">Piątek </span>
              <span class="hour">11:00 - 21:00</span>
            </li>
            <li>
              <span class="day">Sobota </span>
              <span class="hour">11:00 - 21:00</span>
            </li> 
            <li>
              <span class="day">Niedziela </span>
              <span class="hour">11:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-section section-wrapper">
      <div class="container">
        <h2 class="section-title">Kontakt</h2>
        <div class="contact-details">
          <p class="social-media"><a href="https://www.facebook.com/przystanekzapiekanki/"><i class="icon-facebook-sign"></i></a></p>
          <p class="tel-details">
            <i class="icon-phone"></i>
            (+48) 509 420 998
          </p>
          <p class="adress-details">
            Wojska Polskiego 4
          <span class="color-yellow">Piaseczno</span>
          </p>
        </div>
      </div>
    </section>
    <div id="map"></div>
    <footer class="section-wrapper">
      <div class="container footer-container">
        <div class="copyright"> 
          <div class="copyright-links">
          <span>© Copyright 2020</span>
          <a href="index.html"><span class="color-yellow">Przystanek Zapiekanki</span></a>
        </div>
        <div class="social-media">
          <a href="https://www.facebook.com/przystanekzapiekanki/"><i class="icon-facebook"></i></a>
        </div>
      </div>
    </div>
    </footer>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4FYw0qVqNc71XQyPMdp8WAhcLD5T8Cm8&callback=initMap&language=pl&region=PL">
    </script>
  </body>
</html>
